* {
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
  font-family: poppins;
}
body {
  overflow: hidden;
  background-color: #fff;
}
body a {
  text-decoration: none;
}
.container {
  width: 95%;
  height: 100%;
  margin: auto;
  .menu {
    margin: 15px 0px;
    .logo {
      img {
        width: 150px;
        object-fit: cover;
        cursor: pointer;
      }
    }
  }
}
.wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 50% auto;
  .lwrap {
    width: 90%;
    h1 {
      font-size: 50px;
      font-weight: 300;
      text-transform: capitalize;
      line-height: 110%;
      color: rgba(20, 19, 19, 1);
      margin-top: 40px;
      span {
        font-weight: bold;
      }
    }

    p {
      padding: 20px 80px 30px 0px;
    }
    .button {
      display: grid;
      grid-template-columns: 30% auto;
      grid-gap: 20px;
      margin-top: 30px;
      a {
        display: grid;
        place-items: center;
        background: #000;
        color: #fff;
        width: 100%;
        height: 50px;
        font-size: 18px;
        position: relative;
        font-weight: 500;
        border-radius: 20px;
      }
      .vdbtn {
        display: flex;
        place-items: center;
        cursor: pointer;
        p {
          font-size: 20px;
          padding: 0px 10px;
        }
        img {
          width: 35px;
        }
      }
    }
  }
}
.rwrap {
  display: flex;
  .img1 {
    transform: rotate(20deg) translate(-200px, -65px);
    transform-origin: center center;
    img {
      width: 235px;
      height: 300px;
      object-fit: cover;
      margin: 3px 15px;
    }
  }
}
